buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'io.albot'


repositories {
    mavenCentral()
}
configurations {
    providedRuntime
}
dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile "org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile "joda-time:joda-time:2.8.1"
    compile "org.modelmapper:modelmapper:2.3.2"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "com.vladmihalcea:hibernate-types-52:2.9.10"
    compile "com.amazonaws:aws-java-sdk-sns:1.11.878"

}

